# dp-petshome-web

./: pom.xml
src/main/java/com/dp/petshome/enums/: CharSets.java  HttpStatus.java  OrderStatus.java
src/main/java/com/dp/petshome/interceptor/: FileUploadInterceptor.java  LoginInterceptor.java  ValidInterceptor.java
src/main/java/com/dp/petshome/persistence/dao/: ActivityMapper.java  BannerMapper.java  BroadcastMapper.java  BroadcastingMapper.java  OrderMapper.java  RecordMapper.java  SuitMapper.java  UserMapper.java
src/main/java/com/dp/petshome/persistence/dto/: HttpResult.java  UnifiedOrder.java
src/main/java/com/dp/petshome/persistence/mapper/: ActivityMapper.xml  BannerMapper.xml  BroadcastMapper.xml  BroadcastingMapper.xml  OrderMapper.xml  RecordMapper.xml  SuitMapper.xml  UserMapper.xml
src/main/java/com/dp/petshome/persistence/model/: Activity.java  Banner.java  Broadcast.java  Broadcasting.java  Order.java  Record.java  Suit.java  User.java
src/main/java/com/dp/petshome/persistence/vo/: OrderVo.java
src/main/java/com/dp/petshome/service/: ActivityService.java  BroadcastService.java  BroadcastingService.java  HomeService.java  OrderService.java  RecordService.java  SuitService.java  TestService.java  UserService.java  WechatService.java
src/main/java/com/dp/petshome/service/impl/: ActivityServiceImpl.java  BroadcastServiceImpl.java  BroadcastingServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  SuitServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/dp/petshome/utils/: CookieUtil.java  DateUtil.java  EhCacheUtil.java  FormatUtil.java  HttpUtil.java  ImageUtil.java  MD5Util.java  PropertyUtil.java  SessionUtil.java  SignUtil.java
src/main/java/com/dp/petshome/web/: ActivityController.java  HomeController.java  OrderController.java  PublishController.java  SuitController.java  TestController.java  UserController.java  WechatController.java
src/main/resources/: env.properties  generatorConfig.xml  jdbc.properties  wechat.properties
src/main/resources/spring/: applicationContext.xml  datasource-config.xml  ehcache.xml  webmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/test/java/com/dp/petshome/service/impl/: BaseJunitTest.java  OrderServiceImplTest.java  TempServiceImplTest.java
