domain=http://www.whatu1.com
domain.project=http://www.whatu1.com/dp-petshome-web
domain.img=http://www.whatu1.com/img
path.webapps=/www/server/apache-tomcat-default/webapps
path.img=/www/server/dp-petshome-web/img