mysql.jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/petshome?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useCompression=true
mysql.jdbc.username=root
mysql.jdbc.password=youziliang