########## st ##########
# wechat.appid=wxe722138852486f18
# wechat.secret=b074901377f2ebfddddbfc8727e10296
# wechat.token=petshome_st_token

########## ga ##########
wechat.appid=wx934db3c18fd280f7
wechat.secret=27a83d640879b32d089dc29df8edb8f3
wechat.token=petshome_ga_token